[No.]		[Location]		[Info]

 6.bin		story/title		(Press any Button)
 9.bin		story_bmp/bg/bg01				[N/A]
10.bin		story_bmp/bg/bg02				[N/A]
11.bin		story_bmp/bg/bg03				[N/A]
12.bin		story_bmp/bg/bg04				[N/A]
13.bin		story_bmp/bg/bg05				[N/A]
14.bin		story_bmp/bg/bg07				[N/A]
15.bin		story_bmp/bg/bg08				[N/A]
16.bin		story_bmp/bg/bg09				[N/A]
17.bin		story_bmp/bg/bg10				[N/A]
18.bin		story_bmp/bg/bg11				[N/A]
19.bin		character/a2		(Octo)
20.bin		character/b		(Webber)		[N/A]
21.bin		character/c		(Hammer-bot)		[N/A]
22.bin		character/d		(Helio)			[N/A]
23.bin		character/e		(Lump)			[N/A]
24.bin		character/f		(Jellybob)		[N/A]
25.bin		character/g		(Mad Scienstain)	[N/A]
26.bin		character/h		(Silky)			[N/A]
27.bin		character/i		(Spearhead)		[N/A]
28.bin		character/j		(Appleby)		[N/A]
29.bin		character/k		(Rudy)			[N/A]
30.bin		character/k		(Vampire Wario)		[N/A]
31.bin		character/m		(Dr. Mario)		[N/A]
32.bin		character/n		(Wario)			[N/A]
33.bin		character/o		(Metal Mario)		[N/A]
34.bin		character/mario 	(Dr Mario 1P)		[N/A]
35.bin		character/virus_b	(Blue Virus)		[N/A]
36.bin		character/virus_r	(Red Virus)		[N/A]
37.bin		character/virus_y	(Yellow Virus)		[N/A]
38.bin		character/smog		(Smog Anim)		[N/A]
45.bin		menu/p4			(Octo)
